PORT=3008

DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=n1nbmkbhgct
DB_MYSQL_NAME=comp1640_web_prj
DB_MYSQL_TZ='+09:00'

SECRET_KEY=c42ce00cc7ec9ad65b1232145fcias2092
EXPRIE_TOKEN=86400
